@main_color: #E1B011;
@font_color:#707070;
@header-height:1080px;

*{
  font-family: "Segoe UI", "Microsoft YaHei UI", sans-serif;
  // 禁止文字被鼠标选中
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select:none;
  -khtml-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

.container{
  margin-left: 0px;
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 0px;
  height: 100%;
  width: 100%;

  .colored{
    color: @main_color;
  }

  .row{
    margin: 0;
  }

  .block-home{
    margin: 0;
    height: 980px;
    width: 100%;
    background: url("../img/header.png") no-repeat right;
    background-size: cover;

    .main-title{
      color: @font_color;
      margin-left: 170px;
      margin-top: 185px;
      font-size: 80px;
      font-weight: lighter;
    }

    .sub-title{
      color: @font_color;
      margin-left: 170px;
      margin-top: 50px;
      font-size: 20px;
    }

    .ctr-more{
        margin-top: 148px;
        margin-left: 207px;
        font-size: 30px;
        color: white;

      //&:after{
      //  content: "";
      //  width: 209px;
      //  height: 5px;
      //  background-color: white;
      //  position: relative;
      //  left: -40px;
      // }
      }
  }

  .block-nav{
    background: white;
    height: 100px;
    color: @font_color;
    position: sticky;
    top: 0;
    z-index: 100;
    .navi-bar{
      .navi-item{
        height: 100px;
        margin: auto;
        text-align: center;
        padding: 30px 0;
        font-size: 25px;
        &:hover{
          border-bottom: 5px solid @main_color;
        }
      }
      .search-bar{
        height: 45px;
        border: 1px solid @font_color;
        border-radius: 45px;
        margin-top: 25px;
        .search-bar-item{
          font-size: 20px;
          border: none;
          height: 43px;
          border-radius: 25px;
          width: 95%;
        }
      }

      .btn-cir-item{
        height: 45px;
        border-radius: 45px;
        text-align: center;
        font-size: 20px;
        padding: 6px 0;
        margin-top: 25px;
      }

      .btn-register{
        background: @main_color;
        color: white;
      }

      .btn-login{
        border: 1px solid @font_color;
      }
    }
  }

  .block-header{
    height: @header-height;
    position: relative;
    z-index: 150;
    .title-position{
      padding: 0px;
      color: white;
      font-weight: lighter;
      height: 100%;
      background: @main_color;
    }

    .title-video{
      padding: 0px;
      height: 100%;
      video{
        object-fit: fill;
        width: 100%;
        height: 100%;
      }
    }

    .title-left{
      overflow: hidden;
      .title-num{
        font-size: 400px;
        transform: rotate(90deg);
        margin-top: 145px;
        position: relative;
        left: -195px;
      }
      .title-header{
        margin-top: 150px;
        font-size: 100px;
        margin-left: 0px;
      }
    }

    .title-right{
      overflow: hidden;
      position: relative;
      right: 0px;
      .page-title{

        width: 1200px;
        font-size: 200px;
        transform: rotate(270deg);
        margin-top: 480px;
        position: absolute;
        right: -530px;
      }
    }
  }

  .block-people-content{
    .people{
      text-align: left;
      overflow: hidden;
      display: flex;
      margin: 145px 0;
      width: 100%;
      .people-content{
        margin: 0 156px;
        height: 460px;
        width: 1040px;
        .people-title{
          display: flex;
          justify-content: flex-start;
          margin-bottom: 24px;
          .people-name{
            margin: 0 42px;
            font-size: 50px;
            padding-top: 110px;
          }
        }
        .people-description{
          font-size: 30px;
        }
      }
      .circle{
        height: 242px;
        width: 242px;
        border-radius: 100%;
        position: absolute;
      }
    }

    .people-single{
      justify-content: flex-end;
      .circle{
        background: @main_color;
        left: -121px;
      }
      .people-title{
        flex-direction: row-reverse;
      }
    }

    .people-double{
      justify-content: flex-start;
      .hollow-circle-mask{
        position: absolute;
        overflow: hidden;
        right: 0px;
        width: 121px;
        height: 242px;
      }
      .hollow-circle{
        right: -121px;
        border: 50px solid @main_color;
      }
    }
  }

  .block-masterpiece-content{
    height: 1080px;
    .masterpiece-list-area{
      .img-circle{
        height: 280px;
        width: 280px;
        background: url("../img/bg-将进酒.jpg") no-repeat right;
        background-size: cover;
        position: absolute;
        left: 205px;
        top:34px;
      }
      .masterpiece-list{
        margin-top: 180px;
        height: 900px;
        width: 300px;
        background: @main_color;
        color: white;
        display: flex;
        justify-content: flex-start;
        .select-bar{
          margin-top: 44px;
          margin-left: 10px;
          .select-circle{
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            border: 5px solid white;
            background: @main_color;
          }
          .select-line{
            height: 860px;
            width: 0;
            border: 5px solid white;
            margin-left: 24px;
          }
        }
        ul{
          margin-top: 134px;
          list-style: none;
          .selected-masterpiece{
            .masterpiece-title{
              font-size: 50px;
            }
            .masterpiece-author{
              font-size: 30px;
            }
          }
          .unselected-masterpiece{
            margin-top: 20px;
            font-weight: lighter;
            font-size: 40px;
          }
        }
      }
    }

    .masterpiece-content-area{
      margin-top: 300px;
      .masterpiece-content{
        font-size: 40px;
        font-weight: lighter;
      }
    }

    .masterpiece-header-area{
      overflow: hidden;
      position: relative;
      right: 0px;
      height: 1080px;
      .masterpiece-header{
        font-size: 200px;
        font-weight: lighter;
        color: @main_color;
        width: 1000px;
        transform: rotate(270deg);
        position: absolute;
        top:100px;
        right: -430px;
      }
    }
  }
}


